<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Zookeeper基础知识 | Hexo</title>
  <meta name="keywords" content=" zookeeper ">
  <meta name="description" content="Zookeeper基础知识 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;categories&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-09T10:32:42.200Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Martin Zhang</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:632663267@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=632663267&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(11)</small></div></li>
    
        
            
            <li><div data-rel="JAVA">JAVA<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式系统">分布式系统<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="互联网业务">互联网业务<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="LINUX">LINUX<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">Dubbo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">内存</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">zookeeper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Zookeeper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">并发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Thread</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="分布式系统 "
           href="/2019/11/11/Dubbo%E7%9F%A5%E8%AF%86/"
           data-tag="Dubbo"
           data-author="" >
            <span class="post-title" title="Dubbo知识">Dubbo知识</span>
            <span class="post-date" title="2019-11-11 23:02:00">2019/11/11</span>
        </a>
        
        <a  class=""
           href="/2019/11/09/JAVA%E5%85%B3%E9%94%AE%E5%AD%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JAVA关键字">JAVA关键字</span>
            <span class="post-date" title="2019-11-09 20:45:44">2019/11/09</span>
        </a>
        
        <a  class=""
           href="/2019/11/10/JAVA%E8%BF%90%E8%A1%8C%E6%97%B6%E5%86%85%E5%AD%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JAVA运行时内存">JAVA运行时内存</span>
            <span class="post-date" title="2019-11-10 19:03:12">2019/11/10</span>
        </a>
        
        <a  class="JAVA "
           href="/2019/11/09/JMM/"
           data-tag="内存"
           data-author="" >
            <span class="post-title" title="JMM">JMM</span>
            <span class="post-date" title="2019-11-09 21:17:00">2019/11/09</span>
        </a>
        
        <a  class="分布式系统 "
           href="/2019/11/12/Zookeeper%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="zookeeper"
           data-author="" >
            <span class="post-title" title="Zookeeper基础知识">Zookeeper基础知识</span>
            <span class="post-date" title="2019-11-12 00:50:00">2019/11/12</span>
        </a>
        
        <a  class="分布式系统 "
           href="/2019/11/12/Zookeeper%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"
           data-tag="Zookeeper"
           data-author="" >
            <span class="post-title" title="Zookeeper工作原理">Zookeeper工作原理</span>
            <span class="post-date" title="2019-11-12 21:08:00">2019/11/12</span>
        </a>
        
        <a  class="JAVA "
           href="/2019/11/09/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"
           data-tag="并发"
           data-author="" >
            <span class="post-title" title="并发编程">并发编程</span>
            <span class="post-date" title="2019-11-09 20:59:00">2019/11/09</span>
        </a>
        
        <a  class="互联网业务 "
           href="/2019/11/11/%E5%B9%BF%E5%91%8A%E8%A1%8C%E4%B8%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="广告行业">广告行业</span>
            <span class="post-date" title="2019-11-11 17:00:00">2019/11/11</span>
        </a>
        
        <a  class="LINUX "
           href="/2018/11/09/%E6%90%9C%E7%B4%A2%E5%91%BD%E4%BB%A4/"
           data-tag="命令"
           data-author="" >
            <span class="post-title" title="搜索命令">搜索命令</span>
            <span class="post-date" title="2018-11-09 16:23:00">2018/11/09</span>
        </a>
        
        <a  class="LINUX "
           href="/2019/11/09/%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF/"
           data-tag="命令"
           data-author="" >
            <span class="post-title" title="系统信息">系统信息</span>
            <span class="post-date" title="2019-11-09 20:16:00">2019/11/09</span>
        </a>
        
        <a  class="JAVA "
           href="/2019/11/09/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
           data-tag="Thread"
           data-author="" >
            <span class="post-title" title="线程池">线程池</span>
            <span class="post-date" title="2019-11-09 20:25:00">2019/11/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Zookeeper基础知识" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Zookeeper基础知识</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" target="_blank" data-rel="分布式系统 noopener">分布式系统</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" target="_blank" rel="noopener" class="color5">zookeeper</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-12 21:03:22'>2019-11-12 00:50</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#节点类型"><span class="toc-text">节点类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#状态信息"><span class="toc-text">状态信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#版本"><span class="toc-text">版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通知机制"><span class="toc-text">通知机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用场景"><span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据复制"><span class="toc-text">数据复制</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Zookeeper是分布式协作框架，主要是为了分布式系统数据管理，如：统一命名服务，状态同步服务，集群管理，分布式应用配置项管理等<br>Zookeeper=文件系统+通知机制</strong></p>
<h4 id="节点类型"><a href="#节点类型" class="headerlink" title="节点类型"></a><strong>节点类型</strong></h4><p>zk维护了一个类似文件系统的数据结构，每一个节点是znode，也可以用来存储数据，有四种类型的zbode，区别在于客户端和服务端断开以后，临时节点是否会被删除，持久化节点不会，有序节点会在指定节点名称后加一长串数字，用来标识顺序</p>
<ul>
<li>持久化节点</li>
<li>持久化有序节点</li>
<li>临时节点</li>
<li>临时有序节点  </li>
</ul>
<p><strong>临时节点只能是子节点，把临时节点作为主节点添加子节点，会报NoChildrenForEphemerals错误</strong></p>
<h4 id="状态信息"><a href="#状态信息" class="headerlink" title="状态信息"></a><strong>状态信息</strong></h4><blockquote>
<p>[zk: localhost:2181(CONNECTED) 5] get /zk_test<br>test_data<br>cZxid = 0x4000092ec<br>12<br>ctime = Thu Mar 07 10:34:59 CST 2019<br>mZxid = 0x4000092ec<br>mtime = Thu Mar 07 10:34:59 CST 2019<br>pZxid = 0x4000092ec<br>cversion = 0<br>dataVersion = 0<br>aclVersion = 0<br>ephemeralOwner = 0x0<br>dataLength = 12<br>numChildren = 0</p>
</blockquote>
<table>
<thead>
<tr>
<th>状态属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>cZxid</td>
<td>数据节点创建时的事务ID</td>
</tr>
<tr>
<td>ctime</td>
<td>数据节点创建时的时间</td>
</tr>
<tr>
<td>mZxid</td>
<td>数据节点最后一次更新时的事务ID</td>
</tr>
<tr>
<td>mtime</td>
<td>数据节点最后一次更新时的时间</td>
</tr>
<tr>
<td>pZxid</td>
<td>数据节点的子节点列表最后一次被修改（是子节点列表变更，而不是子节点内容变更）时的事务ID</td>
</tr>
<tr>
<td>cversion</td>
<td>子节点的版本号</td>
</tr>
<tr>
<td>dataVersion</td>
<td>数据节点的版本号</td>
</tr>
<tr>
<td>aclVersion</td>
<td>数据节点的ACL版本号</td>
</tr>
<tr>
<td>ephemeralOwner</td>
<td>如果节点是临时节点，则表示创建该节点的会话的SessionID；如果节点是持久节点，则该属性值为0</td>
</tr>
<tr>
<td>dataLength</td>
<td>数据内容的长度</td>
</tr>
<tr>
<td>numChildren</td>
<td>数据节点当前的子节点个数</td>
</tr>
</tbody></table>
<h4 id="版本"><a href="#版本" class="headerlink" title="版本"></a><strong>版本</strong></h4><p>zk为数据节点引入了版本，每个数据节点都有三个版本</p>
<table>
<thead>
<tr>
<th>版本类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>version</td>
<td>当前数据节点内容的版本号</td>
</tr>
<tr>
<td>cversion</td>
<td>当前数据节点子节点的版本号</td>
</tr>
<tr>
<td>aversion</td>
<td>当前数据节点ACL变更版本号</td>
</tr>
</tbody></table>
<p><strong>这些版本都是一个从0开始累加的数字，代表了被更新的次数</strong></p>
<h4 id="通知机制"><a href="#通知机制" class="headerlink" title="通知机制"></a><strong>通知机制</strong></h4><p>客户端注册监听它关心的节点目录，当目录节点发生变化(数据改变，被删除，子目录节点增加删除)时，zk会通知客户端</p>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a><strong>使用场景</strong></h4><ul>
<li>命名服务 每个path都是唯一的，通过path就能互相发现</li>
<li>配置管理 当做配置中心，把配置存储在这，当配置变化时，通知客户端</li>
<li>集群管理 机器的接入退出，选举master，采用临时节点做provider，选主可以用临时有序，编号小的作为master</li>
<li>分布式锁<ul>
<li>独占锁：都去创建节点/XXX，谁创建成功就持有锁，用完删除</li>
<li>控制时序：先创建/parent，然后都在这个节点下面去创建新节点，序号小的优先</li>
</ul>
</li>
<li>队列管理 <ul>
<li>同步队列 要所有的都到齐了，才继续进行</li>
<li>FIFO队列 创建临时有序节点，入列有编号，按编号出列</li>
</ul>
</li>
</ul>
<h4 id="数据复制"><a href="#数据复制" class="headerlink" title="数据复制"></a><strong>数据复制</strong></h4><ul>
<li>容错 一个节点down，其他节点接管工作</li>
<li>提高系统扩展能力 把负载分布到多节点上，或者增加节点，提高程序的抗压能力</li>
<li>提高性能 客户端就近访问节点</li>
<li>一般数据复制方式<ul>
<li>写主WriteMater</li>
<li>写任意WriteAny  </li>
</ul>
</li>
</ul>
<p><strong>zk使用的是写任意，修改任意一个节点的数据，会同步给其他节点，这个就涉及到如何保证数据一致性</strong></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎一起讨论 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Zhang</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)" target="_blank" rel="noopener"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Dubbo','#内存','#zookeeper','#Zookeeper','#并发','#命令','#Thread',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
