<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>并发编程 | Hexo</title>
  <meta name="keywords" content=" 并发 ">
  <meta name="description" content="并发编程 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;categories&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-09T10:32:42.200Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Martin Zhang</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:632663267@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=632663267&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(36)</small></div></li>
    
        
            
            <li><div data-rel="分布式系统">分布式系统<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="项目经验">项目经验<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JAVA">JAVA<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="命令大全">命令大全<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具大全">工具大全<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法大全">算法大全<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="业务知识">业务知识<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试大全">面试大全<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="36">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">网关</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">Dubbo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color4">JVM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">HBASE</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">IDEA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Java基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">内存</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color4">OOP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">网络通信</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color2">Thread</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">zookeeper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">Zookeeper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">并发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color1">LINUX</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" target="_blank" rel="noopener" class="color3">面试</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="项目经验 "
           href="/2019/11/15/API%E7%BD%91%E5%85%B3/"
           data-tag="网关"
           data-author="" >
            <span class="post-title" title="API网关">API网关</span>
            <span class="post-date" title="2019-11-15 11:03:00">2019/11/15</span>
        </a>
        
        <a  class="分布式系统 "
           href="/2019/11/20/CAP%E7%90%86%E8%AE%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CAP理论">CAP理论</span>
            <span class="post-date" title="2019-11-20 10:58:00">2019/11/20</span>
        </a>
        
        <a  class="分布式系统 "
           href="/2019/11/11/Dubbo%E7%9F%A5%E8%AF%86/"
           data-tag="Dubbo"
           data-author="" >
            <span class="post-title" title="Dubbo知识">Dubbo知识</span>
            <span class="post-date" title="2019-11-11 23:02:00">2019/11/11</span>
        </a>
        
        <a  class="JAVA "
           href="/2019/11/12/GC%E7%9F%A5%E8%AF%86/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="GC知识">GC知识</span>
            <span class="post-date" title="2019-11-12 21:36:00">2019/11/12</span>
        </a>
        
        <a  class="命令大全 "
           href="/2019/11/14/HBASE%E5%91%BD%E4%BB%A4/"
           data-tag="HBASE"
           data-author="" >
            <span class="post-title" title="HBASE命令">HBASE命令</span>
            <span class="post-date" title="2019-11-14 21:04:00">2019/11/14</span>
        </a>
        
        <a  class="工具大全 "
           href="/2019/11/16/IDEA%E5%B7%A5%E5%85%B7/"
           data-tag="IDEA"
           data-author="" >
            <span class="post-title" title="IDEA工具">IDEA工具</span>
            <span class="post-date" title="2019-11-16 14:05:00">2019/11/16</span>
        </a>
        
        <a  class=""
           href="/2019/11/26/JAVA%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JAVA事件机制">JAVA事件机制</span>
            <span class="post-date" title="2019-11-26 12:32:22">2019/11/26</span>
        </a>
        
        <a  class="JAVA "
           href="/2019/11/09/JAVA%E5%85%B3%E9%94%AE%E5%AD%97/"
           data-tag="Java基础"
           data-author="" >
            <span class="post-title" title="JAVA关键字">JAVA关键字</span>
            <span class="post-date" title="2019-11-09 20:45:00">2019/11/09</span>
        </a>
        
        <a  class=""
           href="/2019/11/26/JAVA%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JAVA反射机制">JAVA反射机制</span>
            <span class="post-date" title="2019-11-26 14:23:24">2019/11/26</span>
        </a>
        
        <a  class="JAVA "
           href="/2019/11/10/JAVA%E8%BF%90%E8%A1%8C%E6%97%B6%E5%86%85%E5%AD%98/"
           data-tag="内存"
           data-author="" >
            <span class="post-title" title="JAVA运行时内存">JAVA运行时内存</span>
            <span class="post-date" title="2019-11-10 19:03:00">2019/11/10</span>
        </a>
        
        <a  class="JAVA "
           href="/2019/11/12/JVM%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM常见错误">JVM常见错误</span>
            <span class="post-date" title="2019-11-12 21:26:00">2019/11/12</span>
        </a>
        
        <a  class=""
           href="/2019/11/22/Mysql%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql数据库">Mysql数据库</span>
            <span class="post-date" title="2019-11-22 16:10:36">2019/11/22</span>
        </a>
        
        <a  class="JAVA "
           href="/2019/11/16/OOP/"
           data-tag="OOP"
           data-author="" >
            <span class="post-title" title="OOP">OOP</span>
            <span class="post-date" title="2019-11-16 17:37:00">2019/11/16</span>
        </a>
        
        <a  class="分布式系统 "
           href="/2019/11/26/TCP%E7%9F%A5%E8%AF%86/"
           data-tag="网络通信"
           data-author="" >
            <span class="post-title" title="TCP知识">TCP知识</span>
            <span class="post-date" title="2019-11-26 17:06:00">2019/11/26</span>
        </a>
        
        <a  class="JAVA "
           href="/2019/11/17/Thread/"
           data-tag="Thread"
           data-author="" >
            <span class="post-title" title="Thread">Thread</span>
            <span class="post-date" title="2019-11-17 16:55:00">2019/11/17</span>
        </a>
        
        <a  class="JAVA "
           href="/2019/11/17/ThreadLocal/"
           data-tag="Thread"
           data-author="" >
            <span class="post-title" title="ThreadLocal">ThreadLocal</span>
            <span class="post-date" title="2019-11-17 12:12:00">2019/11/17</span>
        </a>
        
        <a  class="分布式系统 "
           href="/2019/11/12/Zookeeper%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"
           data-tag="zookeeper"
           data-author="" >
            <span class="post-title" title="Zookeeper基础知识">Zookeeper基础知识</span>
            <span class="post-date" title="2019-11-12 00:50:00">2019/11/12</span>
        </a>
        
        <a  class="分布式系统 "
           href="/2019/11/12/Zookeeper%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/"
           data-tag="Zookeeper"
           data-author="" >
            <span class="post-title" title="Zookeeper工作原理">Zookeeper工作原理</span>
            <span class="post-date" title="2019-11-12 21:08:00">2019/11/12</span>
        </a>
        
        <a  class="分布式系统 "
           href="/2019/11/17/Zookeepr%E4%B8%80%E8%87%B4%E6%80%A7%E5%8E%9F%E7%90%86/"
           data-tag="Zookeeper"
           data-author="" >
            <span class="post-title" title="Zookeepr一致性原理">Zookeepr一致性原理</span>
            <span class="post-date" title="2019-11-17 23:19:00">2019/11/17</span>
        </a>
        
        <a  class="JAVA "
           href="/2019/11/14/hashmap/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="Hashmap">Hashmap</span>
            <span class="post-date" title="2019-11-14 21:52:00">2019/11/14</span>
        </a>
        
        <a  class="JAVA "
           href="/2019/11/09/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"
           data-tag="内存"
           data-author="" >
            <span class="post-title" title="JAVA内存模型">JAVA内存模型</span>
            <span class="post-date" title="2019-11-09 21:17:00">2019/11/09</span>
        </a>
        
        <a  class="JAVA "
           href="/2019/11/17/java%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JAVA引用类型">JAVA引用类型</span>
            <span class="post-date" title="2019-11-17 18:10:00">2019/11/17</span>
        </a>
        
        <a  class="算法大全 "
           href="/2019/11/21/%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树">二叉树</span>
            <span class="post-date" title="2019-11-21 23:12:00">2019/11/21</span>
        </a>
        
        <a  class=""
           href="/2019/11/22/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何设计秒杀系统">如何设计秒杀系统</span>
            <span class="post-date" title="2019-11-22 15:42:07">2019/11/22</span>
        </a>
        
        <a  class="JAVA "
           href="/2019/11/09/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"
           data-tag="并发"
           data-author="" >
            <span class="post-title" title="并发编程">并发编程</span>
            <span class="post-date" title="2019-11-09 20:59:00">2019/11/09</span>
        </a>
        
        <a  class="业务知识 "
           href="/2019/11/11/%E5%B9%BF%E5%91%8A%E8%A1%8C%E4%B8%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="广告行业">广告行业</span>
            <span class="post-date" title="2019-11-11 17:00:00">2019/11/11</span>
        </a>
        
        <a  class="命令大全 "
           href="/2018/11/09/%E6%90%9C%E7%B4%A2%E5%91%BD%E4%BB%A4/"
           data-tag="LINUX"
           data-author="" >
            <span class="post-title" title="搜索命令">搜索命令</span>
            <span class="post-date" title="2018-11-09 16:23:00">2018/11/09</span>
        </a>
        
        <a  class="分布式系统 "
           href="/2019/11/20/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注册中心">注册中心</span>
            <span class="post-date" title="2019-11-20 20:56:00">2019/11/20</span>
        </a>
        
        <a  class="JAVA "
           href="/2019/11/22/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深拷贝和浅拷贝">深拷贝和浅拷贝</span>
            <span class="post-date" title="2019-11-22 00:06:00">2019/11/22</span>
        </a>
        
        <a  class=""
           href="/2019/11/25/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="类加载机制">类加载机制</span>
            <span class="post-date" title="2019-11-25 16:10:14">2019/11/25</span>
        </a>
        
        <a  class="命令大全 "
           href="/2019/11/09/%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF/"
           data-tag="LINUX"
           data-author="" >
            <span class="post-title" title="系统信息">系统信息</span>
            <span class="post-date" title="2019-11-09 20:16:00">2019/11/09</span>
        </a>
        
        <a  class="JAVA "
           href="/2019/11/09/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
           data-tag="Thread"
           data-author="" >
            <span class="post-title" title="线程池">线程池</span>
            <span class="post-date" title="2019-11-09 20:25:00">2019/11/09</span>
        </a>
        
        <a  class="业务知识 "
           href="/2019/11/13/%E9%87%91%E8%9E%8D%E9%A3%8E%E6%8E%A7%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="金融风控知识">金融风控知识</span>
            <span class="post-date" title="2019-11-13 15:43:00">2019/11/13</span>
        </a>
        
        <a  class="面试大全 "
           href="/2019/11/21/%E9%9D%A2%E8%AF%95%E9%A2%98%E5%90%88%E9%9B%861/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试题合集1">面试题合集1</span>
            <span class="post-date" title="2019-11-21 17:42:00">2019/11/21</span>
        </a>
        
        <a  class="面试大全 "
           href="/2019/11/22/%E9%9D%A2%E8%AF%95%E9%A2%98%E5%90%88%E9%9B%862/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试题合集2">面试题合集2</span>
            <span class="post-date" title="2019-11-22 08:35:00">2019/11/22</span>
        </a>
        
        <a  class="面试大全 "
           href="/2019/11/14/%E9%9D%A2%E8%AF%95%E9%A2%98%E9%9B%86%E9%94%A6/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="String考题">String考题</span>
            <span class="post-date" title="2019-11-14 12:27:00">2019/11/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-并发编程" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">并发编程</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" target="_blank" data-rel="JAVA noopener">JAVA</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" target="_blank" rel="noopener" class="color3">并发</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-26 15:29:13'>2019-11-09 20:59</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#JUC包-java-util-concurrent"><span class="toc-text">JUC包 java.util.concurrent</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CountDownLatch"><span class="toc-text">CountDownLatch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CycleBarrier-内存屏障"><span class="toc-text">CycleBarrier 内存屏障</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Semaphore-信号量"><span class="toc-text">Semaphore 信号量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ConcurrentHashMap-并发map"><span class="toc-text">ConcurrentHashMap  并发map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ReentrantLock-可重入锁"><span class="toc-text">ReentrantLock 可重入锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BlockingQueue-阻塞队列"><span class="toc-text">BlockingQueue 阻塞队列</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="JUC包-java-util-concurrent"><a href="#JUC包-java-util-concurrent" class="headerlink" title="JUC包 java.util.concurrent"></a>JUC包 java.util.concurrent</h3><h4 id="CountDownLatch"><a href="#CountDownLatch" class="headerlink" title="CountDownLatch"></a><strong>CountDownLatch</strong></h4><ul>
<li>当指定数量的线程执行完后，新线程才进行后面的操作</li>
<li>不可复用，用完即止</li>
</ul>
<h4 id="CycleBarrier-内存屏障"><a href="#CycleBarrier-内存屏障" class="headerlink" title="CycleBarrier 内存屏障"></a><strong>CycleBarrier 内存屏障</strong></h4><ul>
<li>当指定数量的线程执行完后，再一起接着执行</li>
<li>可复用，一批一批的，类似有扇门，当门口等待数达到阈值，才开门，放这批进去，然后关门等下一批</li>
<li>可用于限流</li>
</ul>
<h4 id="Semaphore-信号量"><a href="#Semaphore-信号量" class="headerlink" title="Semaphore 信号量"></a><strong>Semaphore 信号量</strong></h4><ul>
<li>授权许可证，常用来限制获取资源的线程数</li>
</ul>
<h4 id="ConcurrentHashMap-并发map"><a href="#ConcurrentHashMap-并发map" class="headerlink" title="ConcurrentHashMap  并发map"></a><strong>ConcurrentHashMap  并发map</strong></h4><ul>
<li>根据key的hash值来进行分桶，形成一个桶数组，每个桶里面有个链表，存储kv对象</li>
<li>分段锁机制，每个桶有一把锁，当有并发修改时，同一个桶的才会竞争锁，不同桶获取的是不同的锁</li>
<li>key和value都不允许为null，key为null没办法确定哪个桶</li>
</ul>
<p><strong>jdk1.8+</strong></p>
<ul>
<li>取消segment字段，直接采用CAS+Synchronized来保证并发更新的安全，transient volatile HashEntry&lt;K,V&gt; table保存数据，采用table数组元素作为锁，从而实现了对每一行数据进行加锁，进一步减少并发冲突的概率；transient修饰的变量其内容在序列化后无法获得访问</li>
<li>引入红黑树，当链表长度达到8时，链表转换为红黑树</li>
</ul>
<h4 id="ReentrantLock-可重入锁"><a href="#ReentrantLock-可重入锁" class="headerlink" title="ReentrantLock 可重入锁"></a><strong>ReentrantLock 可重入锁</strong></h4><ul>
<li>基于AQS：volatite int state</li>
<li>获取锁：尝试对state进行CAS(0,1)操作，尝试几次失败后就挂起线程，进入等待队列</li>
<li>释放锁：对state进行CAS(1,0)操作，然后去唤醒等待队列中的一个线程</li>
</ul>
<h4 id="BlockingQueue-阻塞队列"><a href="#BlockingQueue-阻塞队列" class="headerlink" title="BlockingQueue 阻塞队列"></a><strong>BlockingQueue 阻塞队列</strong></h4><p>基于数组的有界阻塞队列，通过ReentrantLock和两个Condition条件对象来实现阻塞</p>
<ul>
<li>add 将e加入队列，如果可以容纳，返回true，不可以报异常</li>
<li>offer 将e加入队列，如果可以容纳，返回true，不可以返回false</li>
<li>put 将e加入队列，如果没有空间，会一直阻塞在那直到有空间</li>
<li>poll(time) 取走队列里排在首位的对象，若不能立即取出，等待time时间后，取不到返回null</li>
<li>take 取走队列首位的对象，若队列为空，阻塞到直到队列有数据加入为止</li>
<li>remainingCapacity()：剩余可用的大小。等于初始容量减去当前的 size</li>
</ul>
<p><strong>使用场景</strong></p>
<ul>
<li>先进先出队列FIFO</li>
<li>有界队列 指定初始化容量，如果已满，就一直阻塞，如果为空，取出阻塞</li>
<li>要求队列不支持空元素的</li>
</ul>
<p><strong>ArrayBlockingQueue和LinkedBlockingQueue区别</strong></p>
<ul>
<li>array是插入和取出共用一把锁，linked是插入和取出是独立的锁</li>
<li>array是有界初始化必须指定大小，linked是有无界可指定也可不指定(Integer.MAX_VALUE)，如果linked添加速度大于移除速度，有可能会造成内存溢出</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎一起讨论 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 Zhang</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)" target="_blank" rel="noopener"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#网关','#Dubbo','#JVM','#HBASE','#IDEA','#Java基础','#内存','#OOP','#网络通信','#Thread','#zookeeper','#Zookeeper','#数据结构','#并发','#LINUX','#面试',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
